<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/frag_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_main"
        android:name="com.example.t14_fragment_example_2.MainFragment"
        />

    <fragment
        android:id="@+id/frag_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_disp"
        android:name="com.example.t14_fragment_example_2.DispFragment"
        />
</LinearLayout>